is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeetCode___0001___Two_Sum
build_property.ProjectDir = J:\Files\Working\Repos\LeetCode\leetcode-0001-two-sum-csharp\LeetCode - 0001 - Two Sum\LeetCode - 0001 - Two Sum\
